<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <div class="background">
    <title>ぐれべの部屋</title>
    </div>
    <style>
      
body {
 font-family: "游ゴシック";
}

li {
 list-style: none;
}

.header {
 background-color: #5DA797;
 color: #fff;
 height: 90px;
}

.header-logo {
 font-size: 36px;
 float: left;
 padding: 20px 40px;
}
      
.header-list li{
 float: right;
 padding: 33px 20px;
}
  
.main {
 background-color: #E9E9E9;
 height: 600px;
 text-align: center;
 color: #454545;
 padding: 20px 80px;
}

.footer {
 background-color: #454545;
 color: #fff;
 height: 120px;
 padding: 40px;
}
      
.footer-logo {
 font-size: 32px;
 float: left;
}
      
.footer-list {
 float: none;
 text-decoration:none;
 color: #fff;
}
      
.footer-list li {
 float: none;
 padding: 20px 40px;
}

a {
 text-decoration:none;
 color: #fff;
}
      
    </style>
  </head>
  
  <body>
   <div class="header">
    <div class="header-logo">ぐれべの部屋</div>
     <div class="header-list">
      <ul>
       <li><a href="https://github.com/FuguFX">GitHub</a></li>
       <li><a href="https://scratch.mit.edu/users/-Grebe-/">Scratch</a></li>
       <li><a href="https://fugufx.github.io/Grebe.github.io.FuguFX/">FuguFX</a></li>
       <li><a href="https://fugufx.github.io/Grebe.github.io.-Grebe-/">-Grebe-</a></li>
       <li><a href="https://fugufx.github.io/Grebe.github.io/">ホーム</a></li>
      </ul>
     </div>
    </div>
    
    <div class="main">
      <img src="https://raw.githubusercontent.com/FuguFX/Grebe.github.io.FuguFX/b2d9329a8eac803034fb6d65ce758e77c811d8b4/FuguFX.svg">
      <h1>FuguFXについて</h1>
      <h2></h2>
      <h2>ぐれべのGitHubでのアカウントです。</h2>
      <h2></h2>
      <h2>主に、htmlやcssを使ってサイト作りをしています。</h2>
      <h2></h2>
      <h2>今後はJavaScriptなどの言語にも挑戦していきたいと思っています。</h2>
      <h2></h2>
      <h2>コメントに気づくことは遅いかもしれませんが、</h2>
      <h2></h2>
      <h2>気軽にコメントしてください！</h2>
    </div>
    <div class="footer">
      <div class="footer-logo">ぐれべの部屋</div>
      <div class="footer-list">
       <ul>
        <p>　</p>
        <a href="https://github.com/1998ky262">アドバイス：1998ky262様　</a>
        <a href="https://prog-8.com/courses/html">参考：Progate　</a>
        <a href="https://github.com/FuguFX/Comments/issues/1">お問い合わせ　</a>
       </ul>
      </div>
     </div>
  </body>
</html>
